﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "intelliconShipping", "src\intelliconShipping\intelliconShipping.csproj", "{7F628198-9AF4-4EF5-B1D7-E86DA1FABFA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "intelliconShipping.Core", "src\intelliconShipping.Core\intelliconShipping.Core.csproj", "{A3B827DD-3E22-4B4F-99E2-C708654D530A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "intellicon.Utilities", "src\intellicon.Utilities\intellicon.Utilities.csproj", "{13283CA7-C101-4B40-83DD-F43D0E5E3AFF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "intelliconShipping.Generators", "src\intelliconShipping.Generators\intelliconShipping.Generators.csproj", "{E0336037-DE0D-4D98-9774-FF10192A7A18}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "intelliconShipping.Generators.Tests", "tests\intelliconShipping.Generators.Tests\intelliconShipping.Generators.Tests.csproj", "{4C3702A4-51B5-483E-AC05-A017CD8F087D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "intelliconShipping.Tests", "tests\intelliconShipping.Tests\intelliconShipping.Tests.csproj", "{868F3C0E-E2DC-42BC-9329-EACB6C815EE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F628198-9AF4-4EF5-B1D7-E86DA1FABFA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F628198-9AF4-4EF5-B1D7-E86DA1FABFA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F628198-9AF4-4EF5-B1D7-E86DA1FABFA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F628198-9AF4-4EF5-B1D7-E86DA1FABFA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3B827DD-3E22-4B4F-99E2-C708654D530A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3B827DD-3E22-4B4F-99E2-C708654D530A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3B827DD-3E22-4B4F-99E2-C708654D530A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3B827DD-3E22-4B4F-99E2-C708654D530A}.Release|Any CPU.Build.0 = Release|Any CPU
		{13283CA7-C101-4B40-83DD-F43D0E5E3AFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13283CA7-C101-4B40-83DD-F43D0E5E3AFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13283CA7-C101-4B40-83DD-F43D0E5E3AFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13283CA7-C101-4B40-83DD-F43D0E5E3AFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0336037-DE0D-4D98-9774-FF10192A7A18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0336037-DE0D-4D98-9774-FF10192A7A18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0336037-DE0D-4D98-9774-FF10192A7A18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0336037-DE0D-4D98-9774-FF10192A7A18}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C3702A4-51B5-483E-AC05-A017CD8F087D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C3702A4-51B5-483E-AC05-A017CD8F087D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C3702A4-51B5-483E-AC05-A017CD8F087D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C3702A4-51B5-483E-AC05-A017CD8F087D}.Release|Any CPU.Build.0 = Release|Any CPU
		{868F3C0E-E2DC-42BC-9329-EACB6C815EE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868F3C0E-E2DC-42BC-9329-EACB6C815EE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868F3C0E-E2DC-42BC-9329-EACB6C815EE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868F3C0E-E2DC-42BC-9329-EACB6C815EE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15EF9AA3-1F68-4FCF-A7F2-197C5C8558E5}
	EndGlobalSection
EndGlobal
